dependencies:
  - name: "loki"
    repository: "https://grafana.github.io/helm-charts"
    version: "2.2.0"
  - name: "promtail"
    repository: "https://grafana.github.io/helm-charts"
    version: "2.1.0"
  - name: "grafana"
    version: "~6.1.4"
    repository:  "https://grafana.github.io/helm-charts"
  - name: "prometheus"
    version: "11.16.7"
    repository:  "https://prometheus-community.github.io/helm-charts"
  - name: "chartmuseum"
    repository: "https://charts.helm.sh/stable"
    version: "^2.14.2"
  - name: "docker-registry"
    repository: "https://charts.helm.sh/stable"
    version: "^1.9.6"